total 52
drwxr-xr-x 2 root root 293 Sep  5 00:54 .
drwxr-xr-x 6 root root 104 Sep  4 15:11 ..
-rwxr--r-- 1 root root  32 Sep  4 15:12 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 23:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 23:32 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 23:36 3-twofiles
-rwxr--r-- 1 root root  29 Sep  4 23:40 4-lastlines
-rwxr--r-- 1 root root  29 Sep  4 23:43 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 00:07 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 00:34 7-file
-rwxr--r-- 1 root root  36 Sep  5 00:54 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 00:34 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Sep  5 00:12 iacta
-rw-r--r-- 1 root root   0 Sep  5 00:55 ls_cwd_content
-rw-r--r-- 1 root root  14 Sep  5 00:24 output
-rw-r--r-- 1 root root  11 Sep  4 22:31 README.md
